## All envs inject in src/config

# Setup 
PORT=5001
LOGS=true # Full logging

# JWT
JWT_SECRET=secret 
JWT_ACCESS_EXPIRES=900 # 15 minutes in seconds

# Redis
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD= # optional

# Database 
# POSTGRES_HOST=database # docker
POSTGRES_HOST=localhost
POSTGRES_DB=kit_b
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
